PORT=4020
MONGO_URI=mongodb://localhost:27017/Green
JWT_SECRET=dxskfvjdaskrfvvdsrun

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjE2MDgyYzYyOWVkNWYxZDUwMGRiMyIsImlhdCI6MTcyNzA5NTU3NiwiZXhwIjoxNzI5Njg3NTc2fQ.lRsARbAbvyR8ojG9zMuNmlijZP3fxmkGPYJOmQ3E7Vo